# technical_task_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sliidetechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sliidetechnicaltest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sliidetechnicaltest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: GoRestApiService.kt
data/src/main/java/com/example/data/datastore/remote/: GoRestRemoteDataStore.kt  GoRestRemoteDataStoreImpl.kt
data/src/main/java/com/example/data/di/: AppModule.kt  BaseUrl.kt
data/src/main/java/com/example/data/entities/data/: DataUsers.kt
data/src/main/java/com/example/data/entities/response/: ResponseUsers.kt
data/src/main/java/com/example/data/mapper/: ResponseUsersToDataUsersMapper.kt
gradle/wrapper/: gradle-wrapper.properties
